[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Map/TopDownMap.TopDownMap
EditorStartupMap=/Game/Map/TopDownMap.TopDownMap
GlobalDefaultGameMode=/Game/Blueprint/Game/BP_GameModeBase.BP_GameModeBase_C

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_14

[/Script/Engine.RendererSettings]
r.Mobile.EnableNoPrecomputedLightingCSMShader=1
r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.Shadow.Virtual.Enable=1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_TopDown",NewGameName="/Script/ACS")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_TopDown",NewGameName="/Script/ACS")
+ActiveClassRedirects=(OldClassName="TP_TopDownPlayerController",NewClassName="ACSPlayerController")
+ActiveClassRedirects=(OldClassName="TP_TopDownGameMode",NewClassName="ACSGameMode")
+ActiveClassRedirects=(OldClassName="TP_TopDownCharacter",NewClassName="ACSCharacter")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=ACB466804E0E494B1B35F7AE07E5606E
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

